<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.ControlAdmin">

    <!-- BARRA SUPERIOR -->
    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#f57a3a"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tituloCatalogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ventas y Gastos"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- TÍTULO VENTAS -->
    <TextView
        android:id="@+id/tituloVentas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ventas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- LISTA DE VENTAS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvVentas"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tituloVentas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- TÍTULO GASTOS -->
    <TextView
        android:id="@+id/tituloGastos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gastos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rcvVentas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- LISTA DE GASTOS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvGastos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tituloGastos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
